body{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(45deg,#508D4E,#80AF81);
    overflow-x: hidden;
    color: white;
    box-sizing: border-box;
}

.search{
    width: 100%;
    height: 30%;
}

.search h1{
    width: 100%;
    height: 20%;
    text-align: center;
}

form{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form input{
    height: clamp(20%,30%,50%);
    width: 40%;
    background-color: #D6EFD8;
    border:none;
    color: black;
    font-size: clamp(1rem,1.5rem,2rem);
    border:none;
    padding: 0;
    padding-left:0.5rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    letter-spacing: 1px;
    font-family: monospace;
}

form input::placeholder{
    color: black;
}

form button{
    height: clamp(20%,30%,50%);
    width: 10%;
    background-color: red;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border:none;
    cursor: pointer;
    color: white;
    font-size: clamp(0.2rem,1rem,1.5rem);
}

.card{
    background-color: #9CA986 !important;
    cursor: pointer;
}

.card img{
    max-width: 100%;
}

#container{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin-top: 5%;
    position: relative;
}

.more{
    text-align: center;
    cursor: pointer;
    grid-column: 1/2;
    grid-row: 100px;
    background-color: rgb(204, 213, 174);
    color: white;
    border: none;
}

.more:hover{
    background-color: rgb(204, 213, 174,0.6);
}

.more:active{
    background-color: rgb(204, 213, 174,0.2);
}

@media (min-width: 400px) and (max-width: 600px){
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .more{
        grid-column: 1/3;
    }
}

@media (min-width: 600px) and (max-width: 800px){
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .more{
        grid-column: 1/4;
    }
}

@media (min-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); 
    }

    .more{
        grid-column: 2/4;
    }
} 
